MAPS_API_KEY=AIzaSyDhunjy66_smxZWCGuXphapcc2frakp1MY
EXPO_PUBLIC_BASE_URL=http://192.168.0.105:3000/
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OExdMIaNzVAL722u4o7co6mAgPuAqF1rE8Aibq6CQEXkcc7cMs6nUPf1bTAckwVBp5YtRTmKyt30VYsSrjTqpNQ00mrHJEMMy